# prod-test

./: .deepsource.toml  README.md  build.gradle  gradle.properties  settings.gradle
TMessagesProj/: build.gradle
TMessagesProj/config/: release.jks
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/org/finance/data/model/add_card/: AddCardHumoModel.java  AddCardInfoModel.java
TMessagesProj/src/main/java/org/finance/data/model/get_card/: CardInfoModel.java  ChatUserCardModel.java  GetCardBalanceModel.java  GetCardBalanceWithCards.java  TransferCardModel.java
TMessagesProj/src/main/java/org/finance/data/model/monitoring/: MonitoringInfoModel.java  MonitoringModel.java
TMessagesProj/src/main/java/org/finance/data/model/myId/: MyIdInfoModel.java
TMessagesProj/src/main/java/org/finance/data/model/register/: JwtToken.java  RegisterResponseModel.java
TMessagesProj/src/main/java/org/finance/data/model/tkb/: TkbServiceInfoModel.java
TMessagesProj/src/main/java/org/finance/data/retrofit/: ApiInterface.java  RetrofitClient.java
TMessagesProj/src/main/java/org/finance/data/room/: CardsDao.java  DataBaseClient.java  SuperAppDatabase.java
TMessagesProj/src/main/java/org/finance/data/service/: AddCardService.java  ApiCallback.java  CheckVersionService.java  GetCardService.java  MonitoringService.java  MyIdService.java  P2PService.java  PaynetService.java  RegisterService.java  TkbService.java
TMessagesProj/src/main/java/org/finance/fragment/: PreferencesFragment.java
TMessagesProj/src/main/java/org/finance/helpers/: DataError.java  NetworkError.java  RemoveView.java  SuperAppFormatters.java
TMessagesProj/src/main/java/org/finance/ui/adapters/: CardAdapter.java  ComunalInfoAdapter.java  HomeCardAdapter.java  MonitoringAdapter.java  MonitoringCardAdapter.java  MonitoringHomeAdapter.java  SaveCardAdapter.java  TransferCardAdapter.java
TMessagesProj/src/main/java/org/finance/ui/adapters/src/: CardTransferChecker.java
TMessagesProj/src/main/java/org/finance/ui/addCard/local/: AddCardFragment.java  (+1 more)
TMessagesProj/src/main/java/org/finance/ui/contact/: Contact.java  ContactAdapter.java  ContactFragment.java  NetworkUtil.java
TMessagesProj/src/main/java/org/finance/ui/home/: FinanceFragment.java  FinanceViewModel.java  HomeFragment.java
TMessagesProj/src/main/java/org/finance/ui/monitoring/: MonitoringFragment.java  MonitoringInfoFragment.java  TransactionGroupHelper.java
TMessagesProj/src/main/java/org/finance/ui/myId/: MyIdFragment.java  MyIdInfoFragment.java
TMessagesProj/src/main/java/org/finance/ui/nav_bar/: NavBarFragment.java
TMessagesProj/src/main/java/org/finance/ui/p2p/: InternationalTransferFragment.java  TransferTypeFragment.java
TMessagesProj/src/main/java/org/finance/ui/ui_helper/: FinanceAttachAlert.java  HomeHelper.java  ProgresBarDialog.java
TMessagesProj/src/main/java/org/telegram/messenger/: BuildVars.java  LocaleController.java
TMessagesProj/src/main/java/org/telegram/ui/: DialogsActivity.java  IntroActivity.java  LaunchActivity.java  LoginActivity.java  ProfileActivity.java  WebviewActivity.java
TMessagesProj/src/main/java/org/telegram/ui/ActionBar/: BaseFragment.java  DrawerLayoutContainer.java
TMessagesProj/src/main/java/org/telegram/ui/Adapters/: DrawerLayoutAdapter.java
TMessagesProj/src/main/java/org/telegram/ui/Components/: ChatAttachAlert.java
TMessagesProj/src/main/java/org/telegram/ui/web/: WebInstantView.java
TMessagesProj/src/main/res/drawable/: add_card.xml  add_card_background.xml  arrow_down.xml  arrow_right_icon.xml  arrow_top.xml  bottom_sheet_radius.xml  circle_check_alt.xml  circle_chek_icon.xml  circle_exclamation_icon.xml  circle_xmark_icon.xml  dashed_line.xml  dashed_line_monitoring.xml  divider.xml  edit_text_background.xml  emtpy_image.xml  error_in_my_id.xml  file_copy.xml  finance.xml  finance_back_icon.xml  home_icon.xml  humo_card.xml  ic_amount_delete.xml  ic_arrow_right.xml  ic_back_arrow.xml  ic_bank_logo.xml  ic_block_card.xml  ic_card_icon.xml  ic_card_settings.xml  ic_card_type.xml  ic_clear.xml  ic_delete_black.xml  ic_delete_card.xml  ic_deposit.xml  ic_detail.xml  ic_details.xml  ic_down_communal.xml  ic_dropdown.xml  ic_eye.xml  ic_eye_slash.xml  ic_filter.xml  (+61 more)
TMessagesProj/src/main/res/layout/: add_card_item.xml  add_card_layout.xml  bottom_sheet_contacts.xml  category_item_layout.xml  communal_payment_layout.xml  country_dropdown_menu.xml  country_item.xml  country_selection_dialog.xml  dialog_card.xml  finance_attach_alert_layout.xml  finance_attach_cards_layout.xml  finance_attach_pinput_layout.xml  home_card_item.xml  home_layout.xml  international_fragment_layout.xml  item_card.xml  item_contact.xml  item_text.xml  item_transaction_group.xml  loading_layout.xml  monitoring_card_bottom.xml  monitoring_card_item.xml  monitoring_filtr_bottom.xml  monitoring_fragment_layout.xml  monitoring_info_layout.xml  monitoring_item_layout.xml  monitoring_layout.xml  my_card_settins_bottom_sheet.xml  my_cards_bottom_sheet.xml  payment_amount_layout.xml  payment_details.xml  progresbar_dialog.xml  rf_uz_fragment_layout.xml  save_card_item.xml  select_contact.xml  tooltip_layout.xml  transaction_history_layout.xml  transaction_item.xml  transactions_bottom_sheet.xml  transfer_amount_layout.xml  (+3 more)
TMessagesProj/src/main/res/values/: domeins.xml  strings.xml  styles.xml
TMessagesProj/src/main/res/values-ar/: strings.xml
TMessagesProj/src/main/res/values-de/: strings.xml
TMessagesProj/src/main/res/values-es/: strings.xml
TMessagesProj/src/main/res/values-it/: strings.xml
TMessagesProj/src/main/res/values-ko/: strings.xml
TMessagesProj/src/main/res/values-night/: styles.xml
TMessagesProj/src/main/res/values-night-v31/: styles.xml
TMessagesProj/src/main/res/values-nl/: strings.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings.xml
TMessagesProj/src/main/res/values-ru/: strings.xml
TMessagesProj/src/main/res/values-uk/: strings.xml
TMessagesProj/src/main/res/values-uz-rUZ/: strings.xml
TMessagesProj/src/main/res/xml/: network_security_config.xml
(+59 files in other folders)
