<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:padding="16dp"
    android:background="@drawable/add_card_background"
    android:layout_margin="16dp">

    <!-- Bank Logo -->
    <ImageView
        android:id="@+id/bankLogo"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_bank_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/cardTypeLogo"
        android:layout_width="48dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_card_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <!-- Card Number and Expiration Date in a Constraint Layout -->

    <TextView
        android:id="@+id/cardNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif-medium"
        android:text="0000 0000 0000 0000"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bankLogo"
        tools:ignore="HardcodedText" />

    <!-- Card Type Text -->
    <TextView
        android:id="@+id/expiryDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif-medium"
        android:text="00/00"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bankLogo"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/cardHolderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card holder name"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardNumber"
        android:layout_marginTop="8dp"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>
