<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="12dp">

    <!-- Region Label -->
    <TextView
        android:id="@+id/regionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Регион"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Region Selection (Dropdown or Spinner) -->
    <TextView
        android:id="@+id/selectedRegion"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Выберите регион"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:background="@drawable/rounded_edittext"
        android:drawableEnd="@drawable/ic_down_communal"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/regionLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Number Account Label -->
    <TextView
        android:id="@+id/numberAccaunt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Номер абонентского счета"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/selectedRegion"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Account Number Input -->
    <EditText
        android:id="@+id/accountNumberInput"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Введите номер счета абонента"
        android:inputType="number"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:background="@drawable/rounded_edittext"
        app:layout_constraintTop_toBottomOf="@id/numberAccaunt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />
    <TextView
        android:id="@+id/errorTextView"
        android:enabled="false"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Номер клиента не найден"
        android:textColor="#D92D20"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/accountNumberInput"
        app:layout_constraintStart_toStartOf="parent" />
    <!-- ChipGroup for showing saved account numbers -->
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/errorTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        app:singleLine="true"
        app:chipSpacingHorizontal="8dp"
        app:chipSpacingVertical="4dp" />

    <!-- Button and ProgressBar Layout -->
    <FrameLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="24dp">

        <!-- Next Button -->
        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Дальше"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_empty_button2"
            android:enabled="false" />

        <!-- Progress Bar -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:indeterminate="true"
            android:visibility="gone"
            android:layout_gravity="center"
            style="?android:attr/progressBarStyleLarge"
            android:indeterminateTint="@android:color/white" />
    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
