<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_edittext"
    android:padding="8dp">

    <!-- Uzbekistan option -->
    <LinearLayout
        android:id="@+id/uzbekistanOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/uzbekistanFlagIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_uz_flags" />

        <TextView
            android:id="@+id/uzbekistanCountryName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="O'zbekiston"
            android:textSize="16sp"
            android:textColor="#333333"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/uzbekistanCheckIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_succes"
            android:visibility="gone" />
    </LinearLayout>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3" />

    <!-- Russia option -->
    <LinearLayout
        android:id="@+id/russiaOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/russiaFlagIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_ru_flags" />

        <TextView
            android:id="@+id/russiaCountryName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="Rossiya"
            android:textSize="16sp"
            android:textColor="#333333" />

        <ImageView
            android:id="@+id/russiaCheckIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_succes"
            android:visibility="visible" />
    </LinearLayout>
</LinearLayout>
