<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="Orientation,UselessLeaf">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/secondLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#E4E4E4"
        android:orientation="horizontal"
        tools:ignore="DisableBaselineAlignment">
        <!-- 1st ImageView and TextView -->
        <LinearLayout
            android:id="@+id/home_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/firstImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home" />
            <TextView
                android:id="@+id/firstTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Главная"
                tools:ignore="HardcodedText" />
        </LinearLayout>
        <!-- 2nd ImageView and TextView -->
        <LinearLayout
            android:id="@+id/payments"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                android:id="@+id/secondImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_payments"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/secondTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Платежи"
                tools:ignore="HardcodedText" />
        </LinearLayout>
        <!-- 3rd ImageView and TextView -->
        <LinearLayout
            android:id="@+id/p2p_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                android:id="@+id/thirdImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_transfers"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/thirdTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Переводы"
                tools:ignore="HardcodedText" />
        </LinearLayout>
        <!-- 4th ImageView and TextView -->
        <LinearLayout
            android:id="@+id/fourthItemLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                android:id="@+id/fourthImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_services"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/fourthTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сервисы"
                tools:ignore="HardcodedText" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
