<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent"
   >

    <!-- Title Bar -->
    <RelativeLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      >

        <!-- Close Button on the Right -->
        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_delete_black"
            android:contentDescription="Close"
            tools:ignore="HardcodedText" />

        <!-- Title aligned to the left -->
        <TextView
            android:id="@+id/filterTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Фильтры"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-medium"/>

    </RelativeLayout>
    <View
        android:id="@+id/headerDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/headerContainer"
        android:background="@drawable/divider"
         />
    <!-- Date Range Selection -->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:layout_marginBottom="16dp">

        <!-- From Date -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="start">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="От"
                android:typeface="normal"
                android:textStyle="bold"
                android:textColor="#1F1F1F"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/startDate"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/rounded_edittext"
                android:text="Не выбрано"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- To Date -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="start"
            android:layout_marginStart="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="До"
                android:typeface="normal"
                android:textStyle="bold"
                android:textColor="#1F1F1F"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/endDate"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:background="@drawable/rounded_edittext"
                android:textColor="@android:color/black"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Card Filter -->
    <LinearLayout
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:layout_marginBottom="16dp"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="По картам"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-medium"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginBottom="16dp">
        <TextView
            android:id="@+id/cardFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Все карты"
            android:textColor="#6C6C6C"
            android:textSize="14sp"/>
            <ImageView
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_next_arrow"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/monthTitle"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <View
        android:id="@+id/headerDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/headerContainer"
        android:background="@drawable/divider"
        android:layout_marginBottom="8dp" />
    </RelativeLayout>

    <!-- Action Buttons -->
    <LinearLayout
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:gravity="center">

        <!-- Reset Button -->
        <Button
            android:id="@+id/resetButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Сбросить"
           android:background="@drawable/rounded_edittext"
            android:stateListAnimator="@null"
            android:textColor="@android:color/black"/>

        <!-- Apply Button -->
        <Button
            android:id="@+id/applyButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Применить"
            android:background="@drawable/rounded_button"
            android:textColor="@android:color/white"
            android:stateListAnimator="@null"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

</LinearLayout>
