<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="16dp">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/accountBalanceContainer"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Card Details Container -->
            <LinearLayout
                android:id="@+id/cardDetailsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_edittext"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                tools:ignore="UselessParent">

                <!-- Sender Card Number -->
                <TextView
                    android:id="@+id/senderCardNumberLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Отправителя"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_marginBottom="4dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/senderCardNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9860 06•• •••• 4411"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    tools:ignore="HardcodedText" />

                <!-- Divider under Sender Card Number -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@drawable/dashed_line_monitoring"
                    />

                <!-- Receiver Card Number -->
                <TextView
                    android:id="@+id/receiverCardNumberLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Получателя"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_marginBottom="4dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/receiverCardNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9860 12•• •••• 0202"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    tools:ignore="HardcodedText" />

                <!-- Divider under Receiver Card Number -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@drawable/dashed_line_monitoring"
                    />

                <!-- Transaction Date -->
                <TextView
                    android:id="@+id/transactionDateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Дата транзакции"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_marginBottom="4dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/transactionDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="29.10.2024, 22:01"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    tools:ignore="HardcodedText" />

                <!-- Divider under Transaction Date -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@drawable/dashed_line_monitoring"
                    />
                <TextView
                    android:id="@+id/transferAmountLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Сумма перевода"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_marginBottom="4dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/transferAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100 000.0 UZS"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    tools:ignore="HardcodedText" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@drawable/dashed_line_monitoring"
                    />
                <TextView
                    android:id="@+id/transferFeeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Комиссия за перевод"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_marginBottom="4dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/transferFee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0 UZS"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    tools:ignore="HardcodedText" />

                <!-- Divider under Transfer Fee -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@drawable/dashed_line_monitoring"
                    />

                <!-- Total Amount -->
                <TextView
                    android:id="@+id/totalAmountLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Общая сумма"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_marginBottom="4dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/totalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100 000.0 UZS"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    tools:ignore="HardcodedText" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@drawable/dashed_line_monitoring"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <!-- Status Text -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Статус"
                            android:textColor="#333333"
                            android:textSize="14sp"
                            android:layout_marginBottom="4dp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/status_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Перевод был успешно проведен"
                            android:textColor="#333333"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <!-- Status Icon -->
                    <ImageView
                        android:id="@+id/status_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/circle_exclamation_icon"
                        android:layout_gravity="center_vertical"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/headerContainerPdf"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:background="@drawable/rounded_edittext"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        tools:ignore="UseCompoundDrawables">
        <ImageView
            android:id="@+id/ic_pdf"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_pdf"
            android:contentDescription="Close"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/headerPdfTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="16dp"
            android:text="Загрузить чек"
            android:textSize="18sp"
            android:textColor="#000000"
            android:textStyle="bold"
            tools:ignore="HardcodedText,ObsoleteLayoutParam" />
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="4dp"
            android:visibility="gone"
            android:indeterminate="true"
            android:progressDrawable="@drawable/progress_bar_red" />


    </LinearLayout>
</RelativeLayout>
