<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/accountBalanceContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/cardLogo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_uzcard"
            android:layout_marginEnd="8dp" />

        <LinearLayout
            android:id="@+id/select_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/accountBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8600 23•• •••• 1234"
                android:textSize="16sp"
                android:textColor="#333333"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/cardDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card holder name"
                android:textSize="14sp"
                android:textColor="#A8A8A8"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <ImageView
            android:id="@+id/arrowIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_star" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>