<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white">
        <!-- Text part -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Transaction name and time -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/transaction_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="OSON UZZHU"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/transaction_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14:24"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <!-- Transaction amount and status -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/transaction_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-64 000 UZS"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/transaction_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Платеж"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:textSize="14sp"
                    android:background="@drawable/rounded_button_background"
                    android:textColor="@android:color/darker_gray"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </LinearLayout>

        <!-- Status icon -->
        <ImageView
            android:id="@+id/status_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_gravity="center"
            android:src="@drawable/circle_chek_icon"
            tools:ignore="ContentDescription" />

    </LinearLayout>
    <View
        android:id="@+id/dash_line"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/dashed_line_monitoring"
        android:layout_marginTop="8dp" />
</LinearLayout>